# AssignmentReporter

./: .editorconfig  .gitignore  Kysect.AssignmentReporter.sln  README.md
Application/Kysect.AssignmentReporter.Application/: Kysect.AssignmentReporter.Application.csproj  Kysect.AssignmentReporter.Application.csproj.DotSettings
Application/Kysect.AssignmentReporter.Application.Abstractions/: IAssignmentReporterContext.cs  Kysect.AssignmentReporter.Application.Abstractions.csproj
Application/Kysect.AssignmentReporter.Application/Repository/: DropboxRepository.cs  IRepository.cs
Application/Kysect.AssignmentReporter.Application/Service/: EntitiesService.cs  ReportsService.cs
Domain/Kysect.AssignmentReporter.ReportGenerator/: Kysect.AssignmentReporter.ReportGenerator.csproj  Kysect.AssignmentReporter.ReportGenerator.csproj.DotSettings
Domain/Kysect.AssignmentReporter.ReportGenerator/Models/: CoverPageInfo.cs  FileDescriptor.cs  GithubRepositoryInfo.cs  ReportExtendedInfo.cs
Domain/Kysect.AssignmentReporter.ReportGenerator/Models/FileSearchRules/: FileSearchFilter.cs  ISearchSettingsBuilder.cs  SearchSettings.cs  SearchSettingsBuilder.cs
Domain/Kysect.AssignmentReporter.ReportGenerator/ReportGenerator/: IReportGenerator.cs  MarkdownReportGenerator.cs  PathCheckExtension.cs  SimpleTextReportGenerator.cs
Domain/Kysect.AssignmentReporter.ReportGenerator/ReportGenerator/MultiGenerator/: LegacyMultiGenerator.cs  MultiGenerator.cs  MultiReportItem.cs  MultiReportItemFactory.cs
Domain/Kysect.AssignmentReporter.ReportGenerator/SourceCodeProvider/: FileSystemSourceCodeProvider.cs  ISourceCodeProvider.cs  OctoitSourceCodeProvider.cs
Infrastructure/Kysect.AssignmentReporter.DataAccess/: AssignmentReporterContext.cs  Kysect.AssignmentReporter.DataAccess.csproj
Infrastructure/Kysect.AssignmentReporter.WebService.Server/: AutoMapperProfile.cs  Kysect.AssignmentReporter.Web.Service.csproj  Program.cs
Infrastructure/Kysect.AssignmentReporter.WebService.Server/Properties/: launchSettings.json
Integrations/Kysect.AssignmentReporter.Integration.GithubIntegration/: GithubOrganizationReportGenerator.cs  GithubSourceCodeProvider.cs  Kysect.AssignmentReporter.Integration.GithubIntegration.csproj
Kysect.AssignmentReporter/: Kysect.AssignmentReporter.csproj
Kysect.AssignmentReporter.GithubIntegration/: GithubOrganizationProcessingItem.cs  GithubOrganizationProcessingItemFactory.cs  GithubOrganizationReportGenerator.cs  GithubSourceCodeProvider.cs  Kysect.AssignmentReporter.GithubIntegration.csproj
Kysect.AssignmentReporter.OfficeIntegration/: DocumentReportGenerator.cs  Kysect.AssignmentReporter.OfficeIntegration.csproj
Kysect.AssignmentReporter.Plugin/: AssignmentReporter.snk  Kysect.AssignmentReporter.Plugin.csproj  Kysect.AssignmentReporter.PluginPackage.cs  Resource.Designer.cs  (+11 more)
Kysect.AssignmentReporter.Polygon/: Kysect.AssignmentReporter.Polygon.csproj  Program.cs
Kysect.AssignmentReporter/Common/: PartialFilePath.cs  PartialPath.cs  Reasonable.cs
Kysect.AssignmentReporter/Models/: AllowRules.cs  BlockingRules.cs  CoverPageInfo.cs  DirectorySearchFilter.cs  DirectorySearchMask.cs  FileContainer.cs  FileDescriptor.cs  FileMask.cs  FileSearchFilter.cs  GitUserData.cs  GithubRepositoryInfo.cs  ListOfRules.cs  ReportConfiguration.cs  ReportExtendedInfo.cs  TitlePageInfo.cs
Kysect.AssignmentReporter/Models/FileLists/: BlackList.cs  WhiteList.cs
Kysect.AssignmentReporter/Models/FileSearchRules/: FileSearchFilter.cs  GithubRepositoryInfo.cs  IRulesBuilder.cs  ISearchSettingsBuilder.cs  ListOfRules.cs  RulesBuilder.cs  SearchSettings.cs  SearchSettingsBuilder.cs
Kysect.AssignmentReporter/ReportGenerator/: DocumentReportGenerator.cs  DocxReportGenerator.cs  IReportGenerator.cs  MarkdownReportGenerator.cs  PathCheckExtension.cs  PdfReportGenerator.cs  ReportGeneratorExtensions.cs  SimpleTextReportGenerator.cs
Kysect.AssignmentReporter/ReportGenerator/MultiGenerator/: LegacyMultiGenerator.cs  MultiGenerator.cs  MultiReportItemFactory.cs  ReadmeParser.cs
Kysect.AssignmentReporter/SourceCodeProvider/: FileSystemSourceCodeProvider.cs  GithubSourceCodeProvider.cs  ISourceCodeProvider.cs  OctoitSourceCodeProvider.cs
Presentation/Kysect.AssignmentReporter.Api/: Kysect.AssignmentReporter.Api.csproj
Presentation/Kysect.AssignmentReporter.Api/Controllers/: GroupsController.cs  ReportsController.cs  StudentsController.cs  SubjectController.cs  SubjectsGroupController.cs  TeachersController.cs
Presentation/Kysect.AssignmentReporter.Polygon/: Credentials.cs  Kysect.AssignmentReporter.Polygon.csproj  Program.cs
WebService/Kysect.AssignmentReporter.WebService.DAL/: Kysect.AssignmentReporter.WebService.DAL.csproj
WebService/Kysect.AssignmentReporter.WebService.DAL/Database/: AssignmentReporterContext.cs
WebService/Kysect.AssignmentReporter.WebService.DAL/Entities/: FileEntry.cs  Group.cs  Report.cs  Student.cs  Subject.cs  SubjectGroup.cs  Teacher.cs  User.cs
WebService/Kysect.AssignmentReporter.WebService.Server/: Application.db  Application.db-shm  Application.db-wal  AutoMapperProfile.cs  Kysect.AssignmentReporter.WebService.Server.csproj  Program.cs  appsettings.json
WebService/Kysect.AssignmentReporter.WebService.Server/Controllers/: GroupsController.cs  ReportsController.cs  StudentsController.cs  SubjectController.cs  SubjectsGroupController.cs  TeachersController.cs
WebService/Kysect.AssignmentReporter.WebService.Server/Repository/: DropboxRepository.cs  IRepository.cs
WebService/Kysect.AssignmentReporter.WebService.Server/Service/: EntitiesService.cs  ReportsService.cs
WebService/Kysect.AssignmentReporter.WebService.Shared/: FileDto.cs  GroupDto.cs  Kysect.AssignmentReporter.WebService.Shared.csproj  MinimalGroupDto.cs  MinimalSubjectGroupDto.cs  MinimalTeacherDto.cs  ReportDto.cs  RepositoryCreationalInfoDto.cs  SingleReportInfoDto.cs  StudentDto.cs  SubjectDto.cs  SubjectGroupDto.cs  TeacherDto.cs
WebService/Kysect.AssignmentReporter.WebService.Shared/CreationalDto/: StudentCreationalDto.cs  SubjectCreationalDto.cs  TeacherCreationalDto.cs
(+73 files in other folders)
