<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocX" Version="1.8.0" />
    <PackageReference Include="Microsoft.Alm.Authentication" Version="4.3.0" />
    <PackageReference Include="Octokit" Version="0.50.0" />
    <PackageReference Include="sautinsoft.pdfmetamorphosis" Version="8.4.1.28" />
    <PackageReference Include="System.IO.Packaging" Version="5.0.0" />
  </ItemGroup>

</Project>
