<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
      <TargetFramework>net6.0</TargetFramework>
      <Nullable>enable</Nullable>
      <NoWarn>NU1701</NoWarn>
      <ImplicitUsings>disable</ImplicitUsings>
      <WarningLevel>5</WarningLevel>
      <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
      <Configurations>Debug;Release;CI</Configurations>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="10.1.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="6.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.0" />
        <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.376">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

  <ItemGroup>
    <None Include="..\..\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\Kysect.AssignmentReporter.Application\Kysect.AssignmentReporter.Application.csproj" />
    <ProjectReference Include="..\..\Presentation\Kysect.AssignmentReporter.Api\Kysect.AssignmentReporter.Api.csproj" />
    <ProjectReference Include="..\Kysect.AssignmentReporter.DataAccess\Kysect.AssignmentReporter.DataAccess.csproj" />
  </ItemGroup>

</Project>
